[gd_scene load_steps=7 format=3 uid="uid://dy017k58p20sk"]

[ext_resource type="PackedScene" uid="uid://bsrmqj84lksd7" path="res://models/cloud.glb" id="1_pjiy0"]
[ext_resource type="Script" uid="uid://dlh7g3g207i7c" path="res://objects/cloud.gd" id="2_hugjq"]
[ext_resource type="Texture2D" uid="uid://b7dg5fdaqgng6" path="res://Nobject/donut-sprinkles.png" id="3_ivkn1"]
[ext_resource type="ArrayMesh" uid="uid://cm2epo8ep4thc" path="res://Nobject/donut.obj" id="3_rv8y7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5bs8"]
transparency = 1
distance_fade_mode = 1
distance_fade_min_distance = 2.0
distance_fade_max_distance = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1d45a"]
albedo_texture = ExtResource("3_ivkn1")

[node name="cube" instance=ExtResource("1_pjiy0")]
script = ExtResource("2_hugjq")

[node name="cloud2" parent="." index="0"]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_m5bs8")

[node name="Donut" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1d45a")
mesh = ExtResource("3_rv8y7")
