[gd_scene load_steps=9 format=3 uid="uid://uqr4hswv6d2g"]

[ext_resource type="PackedScene" uid="uid://fqfc0dtl2xlc" path="res://models/platform-grass-large-round.glb" id="1_k36fp"]
[ext_resource type="PackedScene" uid="uid://dkw27llxh1d4w" path="res://models/grass-small.glb" id="2_dmbou"]
[ext_resource type="PackedScene" uid="uid://blqf5cwsk25xj" path="res://models/grass.glb" id="3_uynxe"]
[ext_resource type="Texture2D" uid="uid://c70b7lspvrkl" path="res://Nobject/cutting-board-round.png" id="4_gex6o"]
[ext_resource type="ArrayMesh" uid="uid://dogn1rp2q8eri" path="res://Nobject/cutting-board-round.obj" id="5_v87b4"]
[ext_resource type="ArrayMesh" uid="uid://dieyob36m1ccp" path="res://Nobject/cheese-cut.obj" id="6_v87b4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a0lig"]
height = 0.43335
radius = 2.42139

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifb5h"]
albedo_texture = ExtResource("4_gex6o")

[node name="platform-grass-large-round" instance=ExtResource("1_k36fp")]

[node name="platform-grass-large-round2#grass-small" parent="." index="0" instance=ExtResource("2_dmbou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2632, 0.490424, 1.54658)
visible = false

[node name="platform-grass-large-round2#grass" parent="." index="1" instance=ExtResource("3_uynxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38911, 0.443581, 1.45133)
visible = false

[node name="platform-grass-large-round2#grass2" parent="." index="2" instance=ExtResource("3_uynxe")]
transform = Transform3D(-0.806868, 0, 1.83002, 0, 2, 0, -1.83002, 0, -0.806868, 0.907642, 0.443581, -0.0311493)
visible = false

[node name="platform-grass-large-round2#StaticBody3D" type="StaticBody3D" parent="." index="3"]

[node name="platform-grass-large-round2_StaticBody3D#CollisionShape3D" type="CollisionShape3D" parent="platform-grass-large-round2#StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.147827, 0)
shape = SubResource("CylinderShape3D_a0lig")

[node name="platform-grass-large-round2" parent="." index="4"]
visible = false

[node name="Cutting-board-round" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -0.0029887, 0, -0.0061965)
material_override = SubResource("StandardMaterial3D_ifb5h")
mesh = ExtResource("5_v87b4")
skeleton = NodePath("../platform-grass-large-round2#StaticBody3D")

[node name="Cheese-cut" type="MeshInstance3D" parent="." index="6"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1.2338, 0.364502, -0.505369)
visible = false
mesh = ExtResource("6_v87b4")
