[gd_scene load_steps=6 format=3 uid="uid://rjh4ifidqrfp"]

[ext_resource type="PackedScene" uid="uid://c5vgh1v6juur0" path="res://models/platform-medium.glb" id="1_ihbp6"]
[ext_resource type="Texture2D" uid="uid://dgcn8f0m8tgcg" path="res://Nobject/bread.png" id="2_fo7to"]
[ext_resource type="ArrayMesh" uid="uid://bnql2lgxj2d0d" path="res://Nobject/bread.obj" id="2_roydm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7nfv2"]
size = Vector3(3.54531, 0.29303, 2.55992)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iy4bs"]
albedo_texture = ExtResource("2_fo7to")

[node name="platform-medium" instance=ExtResource("1_ihbp6")]

[node name="platform-medium2#StaticBody3D" type="StaticBody3D" parent="." index="0"]

[node name="platform-medium2_StaticBody3D#CollisionShape3D" type="CollisionShape3D" parent="platform-medium2#StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0130253, 0.148071, -0.0130997)
shape = SubResource("BoxShape3D_7nfv2")

[node name="platform-medium2" parent="." index="1"]
visible = false

[node name="Bread" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_iy4bs")
mesh = ExtResource("2_roydm")
