[gd_scene load_steps=28 format=3 uid="uid://bqqgyqafm7xwp"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_ahusb"]
[ext_resource type="Script" uid="uid://djpme521r3cxe" path="res://scripts/main.gd" id="1_jkv2x"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_onms2"]
[ext_resource type="PackedScene" uid="uid://bjecgk8tb4ufe" path="res://cake_obj.tscn" id="5_0ld40"]
[ext_resource type="Script" uid="uid://bcg2kkbsnttec" path="res://scripts/view.gd" id="5_bg0fr"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://objects/platform.tscn" id="6_sdmev"]
[ext_resource type="PackedScene" uid="uid://rjh4ifidqrfp" path="res://objects/platform_medium.tscn" id="7_ixpj3"]
[ext_resource type="PackedScene" uid="uid://uqr4hswv6d2g" path="res://objects/platform_grass_large_round.tscn" id="8_4oh1e"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platform_falling.tscn" id="9_2fnpo"]
[ext_resource type="PackedScene" uid="uid://dtjvjdjl8cs6e" path="res://models/flag.glb" id="9_fw1f5"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="10_fwhys"]
[ext_resource type="Script" uid="uid://bap462su1xjtx" path="res://scripts/hud.gd" id="11_apvpm"]
[ext_resource type="PackedScene" uid="uid://85ldumyetgou" path="res://objects/brick.tscn" id="12_jkv2x"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="13_drtpy"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="13_jfda3"]
[ext_resource type="ArrayMesh" uid="uid://btsi8llocij0" path="res://Nobject/Lamborghini_Aventador.obj" id="13_muem4"]
[ext_resource type="Texture2D" uid="uid://dwmpgj60ap70d" path="res://Nobject/Lamborginhi Aventador_diffuse.jpeg" id="14_gqmmt"]
[ext_resource type="PackedScene" uid="uid://dsyjs1ekpgk4f" path="res://pizza.tscn" id="16_gqmmt"]
[ext_resource type="FontFile" uid="uid://l4ba6ngi4flr" path="res://THSarabunNew Italic.ttf" id="16_jbj1t"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="17_tk810"]
[ext_resource type="PackedScene" uid="uid://bdvsch88kwss3" path="res://hotdog.tscn" id="17_yc10j"]
[ext_resource type="Texture2D" uid="uid://c70b7lspvrkl" path="res://Nobject/cutting-board-round.png" id="22_pm3ni"]
[ext_resource type="ArrayMesh" uid="uid://dogn1rp2q8eri" path="res://Nobject/cutting-board-round.obj" id="23_y6deb"]
[ext_resource type="ArrayMesh" uid="uid://tv28cc68l8q7" path="res://Nobject/fish.obj" id="24_y6deb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yc10j"]
albedo_texture = ExtResource("14_gqmmt")

[sub_resource type="LabelSettings" id="LabelSettings_38ys3"]
font = ExtResource("17_tk810")
font_size = 48
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_og1vs"]
albedo_texture = ExtResource("22_pm3ni")

[node name="Main" type="Node3D"]
script = ExtResource("1_jkv2x")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ahusb")

[node name="Player" parent="." node_paths=PackedStringArray("view") groups=["player"] instance=ExtResource("2_onms2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20255, 0.14318, -1.34199)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("5_bg0fr")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="Node3D5" parent="World" instance=ExtResource("16_gqmmt")]
transform = Transform3D(0.329718, -0.128121, -0.935345, 0.362194, 0.932103, 0, 0.871838, -0.338776, 0.353736, 0, -0.27011, 2.49622)

[node name="Node3D" parent="World" instance=ExtResource("5_0ld40")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 1.19387, -1.33169, -2.13424)

[node name="platform4" parent="World" instance=ExtResource("6_sdmev")]
transform = Transform3D(0.993085, 0, -0.117399, 0, 1, 0, 0.117399, 0, 0.993085, -15, 0, 4)

[node name="platform5" parent="World" instance=ExtResource("6_sdmev")]
transform = Transform3D(0.993085, 0, -0.117399, 0, 1, 0, 0.117399, 0, 0.993085, -21.9251, 0.34661, -2.10491)

[node name="platform6" parent="World" instance=ExtResource("6_sdmev")]
transform = Transform3D(0.977944, 0, 0.208867, 0, 1, 0, -0.208867, 0, 0.977944, -22.0759, 1.51326, -4.76548)

[node name="platform2" parent="World" instance=ExtResource("6_sdmev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -3)

[node name="platform3" parent="World" instance=ExtResource("6_sdmev")]
transform = Transform3D(0.966237, 0, -0.257656, 0, 1, 0, 0.257656, 0, 0.966237, -3, 3, -5)

[node name="platform-medium" parent="World" instance=ExtResource("7_ixpj3")]
transform = Transform3D(0.996134, 0, 0.0878512, 0, 1, 0, -0.0878512, 0, 0.996134, -3, 0, 0)

[node name="platform-medium2" parent="World" instance=ExtResource("7_ixpj3")]
transform = Transform3D(0.81536, 0, 0.578954, 0, 1, 0, -0.578954, 0, 0.81536, -5, 0, 3.22745)

[node name="platform-medium4" parent="World" instance=ExtResource("7_ixpj3")]
transform = Transform3D(0.929796, 0, -0.368076, 0, 1, 0, 0.368076, 0, 0.929796, -14.9422, 0.991941, 0.405629)

[node name="platform-medium3" parent="World" instance=ExtResource("7_ixpj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6)

[node name="platform-falling" parent="World" instance=ExtResource("9_2fnpo")]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -7.84228, 0.419294, 4)

[node name="platform-falling2" parent="World" instance=ExtResource("9_2fnpo")]
transform = Transform3D(0.994522, 0, -0.104528, 0, 1, 0, 0.104528, 0, 0.994522, -12.9573, 0.203143, 4)

[node name="platform-falling4" parent="World" instance=ExtResource("9_2fnpo")]
transform = Transform3D(0.994522, 0, -0.104528, 0, 1, 0, 0.104528, 0, 0.994522, -10.3946, 0.302187, 4)

[node name="platform-falling3" parent="World" instance=ExtResource("9_2fnpo")]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -11.7527, 1.8303, -2.30579)

[node name="platform-grass-large-round" parent="World" instance=ExtResource("8_4oh1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -2)

[node name="platform-grass-large-round3" parent="World" instance=ExtResource("8_4oh1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59321, -0.239591, -2)
visible = false

[node name="platform-grass-large-round2" parent="World" instance=ExtResource("8_4oh1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.3105, 1, 2.83196)

[node name="flag" parent="World" instance=ExtResource("9_fw1f5")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.31674, 3.32275, -5.06397)

[node name="coin" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.635, 0)

[node name="coin10" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.635, 4)

[node name="coin2" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0437, 1.97005, -0.33003)

[node name="coin3" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0437, 1.97005, -1.33003)

[node name="coin5" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7731, 2.54941, -2.28223)

[node name="coin6" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8111, 1.6888, 0.328574)

[node name="coin7" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8111, 2.6888, 0.328574)

[node name="coin8" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9647, 0.801836, 3.99354)

[node name="coin9" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -6)

[node name="coin4" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0437, 1.97005, -2.33003)

[node name="coin11" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.70933, 5.33928, -2.00422)

[node name="coin12" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.979, 1.77544, 2.8622)

[node name="coin13" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1174, 2.56071, -4.757)

[node name="coin14" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1174, 3.32059, -4.757)

[node name="cube9" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(1.27593, -0.401864, 0.422933, 0.471408, 1.30937, -0.178025, -0.343721, 0.304009, 1.32582, 4.16365, 3.98299, -4.1932)

[node name="cube10" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(1.32811, 0.370441, 0.259369, -0.293866, 1.3186, -0.37854, -0.34372, 0.30401, 1.32582, -10.5752, 2.03819, -7.93707)

[node name="cube11" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(0.476646, 0.924607, 0.941422, -0.929853, 0.945559, -0.457882, -0.93624, -0.468385, 0.934042, -9.46754, 2.03819, 11.5094)

[node name="cube14" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -14.152, 2.03819, 10.0652)

[node name="cube15" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -14.152, 2.03819, -11.8974)

[node name="brick" parent="World" instance=ExtResource("12_jkv2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11913, 1.98572, -0.0886177)

[node name="brick2" parent="World" instance=ExtResource("12_jkv2x")]
transform = Transform3D(0.855265, 0, -0.518191, 0, 1, 0, 0.518191, 0, 0.855265, -6.76351, 3.21501, -2.01957)

[node name="brick3" parent="World" instance=ExtResource("12_jkv2x")]
transform = Transform3D(0.939082, 0, 0.343692, 0, 1, 0, -0.343692, 0, 0.939082, -19.034, 3.21501, 2.86945)

[node name="LamborghiniAventador" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.00373476, 0, 0.00332439, 0, 0.005, 0, -0.00332439, 0, 0.00373476, 0.819695, 3.30634, -6.13187)
material_override = SubResource("StandardMaterial3D_yc10j")
mesh = ExtResource("13_muem4")

[node name="Node3D2" parent="World" instance=ExtResource("16_gqmmt")]
transform = Transform3D(-3.73791, -1.3288, 0.512176, -0.526331, 2.62581, 2.97121, -1.32325, 2.70914, -2.62861, -14.3925, 2.0704, -6.12809)

[node name="Node3D7" parent="World" instance=ExtResource("16_gqmmt")]
transform = Transform3D(-0.656137, 0.504014, -0.561653, -0.131583, 0.656452, 0.742803, 0.743081, 0.561285, -0.364403, -24.5623, 3.9401, -7.03765)

[node name="Node3D4" parent="World" instance=ExtResource("16_gqmmt")]
transform = Transform3D(-2.20814, -1.45348, 1.41828, -1.97044, 2.04045, -0.976704, -0.491432, -1.65044, -2.45653, -10.2166, 2.0704, 10.3329)

[node name="Node3D3" parent="World" instance=ExtResource("16_gqmmt")]
transform = Transform3D(0.965926, -0.224144, -0.12941, 0.258819, 0.836516, 0.482963, 0, -0.5, 0.866025, 4.84373, 1.84333, 0.452725)

[node name="Node3D6" parent="World" instance=ExtResource("17_yc10j")]
transform = Transform3D(-0.733286, -0.411602, -0.54118, -0.489474, 0.872018, 0, 0.471919, 0.264893, -0.840907, -18.1692, 2.9091, -2.29265)

[node name="Node3D9" parent="World" instance=ExtResource("17_yc10j")]
transform = Transform3D(0.487513, 0.273647, -0.829125, -0.489474, 0.872018, 1.61284e-08, 0.723012, 0.405835, 0.559063, -20.1379, 2.9091, 8.68299)

[node name="Node3D8" parent="World" instance=ExtResource("17_yc10j")]
transform = Transform3D(0.487513, 0.273647, -0.829125, -0.489474, 0.872018, 1.61284e-08, 0.723012, 0.405835, 0.559063, -21.2741, 2.9091, -9.06071)

[node name="Node3D10" parent="World" instance=ExtResource("17_yc10j")]
transform = Transform3D(0.487513, 0.273647, -0.829125, -0.489474, 0.872018, 1.61284e-08, 0.723012, 0.405835, 0.559063, -24.3098, 2.9091, -3.15219)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("11_apvpm")

[node name="Icon" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = 13.0
offset_top = 12.0
offset_right = 269.0
offset_bottom = 268.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_jfda3")

[node name="x" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 68.0
offset_top = 9.0
offset_right = 100.0
offset_bottom = 68.0
text = "×"
label_settings = SubResource("LabelSettings_38ys3")
metadata/_edit_use_anchors_ = true

[node name="Coins" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 100.0
offset_top = 9.0
offset_right = 324.0
offset_bottom = 68.0
text = "0"
label_settings = SubResource("LabelSettings_38ys3")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 172.0
offset_top = 7.0
offset_right = 556.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("16_jbj1t")
theme_override_font_sizes/font_size = 45
text = "นายธนพล ผาบสิมมา 663380269-9"

[node name="Cutting-board-round" type="MeshInstance3D" parent="."]
transform = Transform3D(50.4852, 74.6562, -43.3324, -8.98915, 54.4734, 83.3777, 85.8513, -38.1982, 34.2119, -120.991, 0, 6.70298)
material_override = SubResource("StandardMaterial3D_og1vs")
mesh = ExtResource("23_y6deb")

[node name="Fish" type="MeshInstance3D" parent="."]
transform = Transform3D(10.7062, 0, -99.4252, 0, 100, 0, 99.4252, 0, 10.7062, -5.48187, -5.54131, 70.4239)
mesh = ExtResource("24_y6deb")

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
