[gd_scene load_steps=4 format=3 uid="uid://bdvsch88kwss3"]

[ext_resource type="Texture2D" uid="uid://0nwsy8edo207" path="res://Nobject/hot-dog.png" id="1_cqpsy"]
[ext_resource type="ArrayMesh" uid="uid://4anftsklhwj1" path="res://Nobject/hot-dog.obj" id="2_2frf8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofg82"]
albedo_texture = ExtResource("1_cqpsy")

[node name="Node3D" type="Node3D"]

[node name="Hot-dog" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.386412, 0, -0.0448103)
material_override = SubResource("StandardMaterial3D_ofg82")
mesh = ExtResource("2_2frf8")
